{
  "name": "petlogix-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^6.16.1"
  }
}
